package CH02;

/*
	컴퓨터(CPU)는 구조상 덧셈연산을 할 수 있다
	컴퓨터(CPU)는 구조상 덧셈연산을 할 수 없다
	컴퓨터(CPU)에서 뺄셈 요청 시 뺄셈처리는 할 수 있다
	보수개념을 도입해서 뺄셈처리를 수행하기 때문에 가능
	
*/

//문제
//음수값임을 고려하여 풉니다
//10 진수 	-> 2진수
//111 		-> 01101111 
//-111 		-> 10010001 -128 + 1 + 16
//96		-> 01100000
//-96		-> 10100000 -128 + 32 -> -96
//31 		-> 00011111  
//-31		-> 11100001 -127 + 1 + 32 + 64 

//2진수		-> 10진수
//10101111 	-> -128 + 1 + 2 + 4 + 8 + 32 
//00110101	-> 1 + 4 + 16 + 32
//11001100	-> -128 + 4 + 8 + 64 
//10101010	-> -128 + 2 + 8 + 32


public class C02음수 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
